spring.application.name=bookings

#mySQL database
spring.datasource.url = jdbc:mysql://junction.proxy.rlwy.net:49462/practice2
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://${spring.data.mongo.username}:${spring.data.mongo.password}@cluster0.umu0j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongo.username=${SPRING_DATA_MONGO_USERNAME}
spring.data.mongo.password=${SPRING_DATA_MONGO_PASSWORD}
spring.data.mongodb.database=practice2

